/***********************************
            Navigation bar 
 ***********************************/
.hide-sm {
  display: none;
}

.burger-menu {
  position: absolute;
  top: 1rem;
  right: 2rem;
  height: 2rem;
  width: auto;
  cursor: pointer;
  z-index: 9;
  /* "open" on click */
}

.burger-menu .bar {
  width: 33px;
  height: 3px;
  border-radius: 5px;
  background-color: #7610f8;
  position: relative;
  top: 0.8rem;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.burger-menu .bar:before, .burger-menu .bar:after {
  content: "";
  position: absolute;
  width: 28px;
  height: 3px;
  border-radius: 5px;
  background-color: #7610f8;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.burger-menu .bar:before {
  top: 8px;
  width: 26px;
}

.burger-menu .bar:after {
  top: -8px;
  width: 30px;
}

.burger-menu.open .bar {
  visibility: hidden;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.burger-menu.open .bar:before, .burger-menu.open .bar:after {
  visibility: visible;
  width: 28px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: #f3f3f3;
}

.burger-menu.open .bar:before {
  -webkit-transform: rotate(45deg) translate(-2px, -9px);
          transform: rotate(45deg) translate(-2px, -9px);
}

.burger-menu.open .bar:after {
  -webkit-transform: rotate(-45deg) translate(-2px, 9px);
          transform: rotate(-45deg) translate(-2px, 9px);
}

header {
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.3rem;
}

header .logo .logo-img {
  width: 40px;
  margin-left: 1rem;
  margin-top: 10px;
}

header nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Rajdhani";
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

header nav .nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.5rem;
}

header nav .nav .nav-item {
  padding: 0.5rem 0;
}

header nav .nav .nav-link {
  padding: 2rem 0;
  color: #f3f3f3;
}

header nav .nav .active {
  color: #e6e61c;
}

header nav.open {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

/***********************************
            Global Style
 ***********************************/
h1,
h2,
h3,
h4,
h5 {
  font-family: "Rajdhani", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: rgba(12, 11, 11, 0.829);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.w-90 {
  width: 90%;
  margin: 0 auto;
}

.w-95 {
  width: 95%;
  margin: 0 auto;
}

.mb-2 {
  margin-top: 2rem;
}

.btn {
  background-color: #f3f3f3;
  padding: 0.3rem 1rem;
  border-radius: 5px;
  display: inline-block;
  margin: 0.2rem 0;
  width: 50%;
  border: 1px solid #bbb;
}

.primary-clr {
  color: #7610f8;
}

.secondary-clr {
  color: #f3f3f3;
}

/***********************************
            Showcase
 ***********************************/
.showcase {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.showcase .item .caption-header {
  position: absolute;
  top: 20vh;
  font-family: "Rajdhani", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  color: #7610f8;
  width: 100%;
}

.showcase .item img {
  height: 100vh;
  width: 100vw;
}

.showcase .item .caption-body {
  position: absolute;
  top: 65vh;
  text-align: center;
  width: 90%;
  margin-left: 5%;
  font-size: 1.3rem;
}

.showcase .owl-carousel {
  height: 100vh;
}

.showcase .owl-theme .owl-dots {
  position: relative;
  top: -5rem;
}

/***********************************
              about
 ***********************************/
.about {
  height: 35vh;
  background-color: #7610f8;
  padding: 1em;
  color: #f3f3f3;
}

.about__title {
  font-size: 1.5rem;
  text-align: center;
}

/***********************************
            skill sets
 ***********************************/
#skills {
  position: relative;
  top: -13vh;
  width: 90%;
  margin: 0 auto;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  padding: 2rem 0.7rem;
  border-radius: 0.8rem;
  margin-top: 1rem;
  text-align: center;
}

#skills .col {
  padding: 2rem 0.7rem;
  border-bottom: 1px solid #ccc;
}

#skills .col .fa-container {
  font-size: 3.5rem;
  text-align: center;
  color: #7610f8;
}

#skills .col .title {
  font-size: 2rem;
}

#skills .col p {
  font-size: 1.2rem;
}

#skills .col .tools {
  color: #7610f8;
  font-family: "Rajdhani", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  font-size: 1.3rem;
}

#skills .col:last-child {
  border-bottom: none;
}

/***********************************
                projects
 ***********************************/
.project .title {
  margin: 0;
}

.project .title h1 {
  font-size: 2rem;
  margin: 0;
  padding: 1rem;
  color: #7610f8;
  text-align: center;
}

.project .row .col,
.project .row img,
.project .row .overlay {
  border-radius: 7px;
}

.project .row .col {
  position: relative;
  width: 90%;
  margin: 1rem auto;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f3f3f3;
  font-size: 1.2rem;
}

.project .row .col img {
  height: 100%;
  border: 1px solid #444;
}

.project .row .col .overlay {
  position: absolute;
  background-color: #7610f8;
  width: 100%;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.project .row .col:hover .overlay {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

/***********************************
            footer
 ***********************************/
footer {
  position: relative;
  background-color: #7610f8;
  padding: 3rem 1.5rem;
  color: #f3f3f3;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  color: #ccbedf;
  margin-top: 20vh;
}

footer #contact {
  position: absolute;
  top: -8rem;
  background-color: #141c3a;
  color: #fff;
  padding: 1rem;
  width: 90%;
  margin: 0 auto;
  border-radius: 1rem;
  text-align: center;
  opacity: 0.95;
}

footer #contact h1 {
  font-size: 2.5rem;
  font-family: Poppins;
  margin: 0;
}

footer #contact .btn-contact {
  border: 2px solid #7610f8;
  background-color: #141c3a;
  border-radius: 10px;
  color: #f3f3f3;
  padding: 0.5rem 1rem;
  outline: none;
  font-size: 1.3rem;
}

footer #contact .btn-contact:hover {
  background-color: #f3f3f3;
  color: #7610f8;
}

footer .bar {
  margin: 5vh 0;
}

footer .footer-logo {
  margin: 2rem 0;
  width: 7rem;
}

footer .icons {
  font-size: 2.5rem;
  color: #f3f3f3;
  margin: 1.5rem 0;
}

footer .icons i {
  border-radius: 50%;
  padding: 4px;
  color: #f3f3f3;
}

footer h3 {
  font-family: Poppins;
  font-size: 1.3rem;
  color: #a280cf;
}

footer h3 img {
  position: relative;
  top: 0.7rem;
  width: 2rem;
}

/***********************************
          bottom to top button
 ***********************************/
.toTopBtn {
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  color: #141c3a;
  display: none;
}

.contact-title {
  color: #7610f8;
  font-size: 3rem;
  padding-bottom: 0.2em;
  border-bottom: 1px solid #ccc;
}

.field {
  margin: 1rem 0;
}

.field label {
  display: block;
  font-size: 1.3rem;
  margin-bottom: 0.5em;
}

.field .field-input {
  width: 100%;
  padding: 0.5em;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 1.3rem;
}

.field .field-input:focus {
  border: none;
  border-bottom: 2px solid #7610f8;
  outline: none;
}

.btn-contact {
  background: #ffff;
  padding: 1rem 0.5rem;
  border: 2px solid #7610f8;
  border-radius: 2rem;
  color: #7610f8;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: sans-serif;
}

.btn-contact:hover {
  background-color: #7610f8;
  color: #fff;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

/* Recommended Books section */
.books_title {
  text-align: center;
  padding: 0.5rem 0;
  background-color: #7610f8;
  color: #d6cce2;
  border-bottom: 1px solid #ccc;
}

.books_title div {
  font-size: 5rem;
}

/* swiper for books */
.swiper-container {
  width: 100%;
  height: 100%;
  padding-left: 0.5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0px;
}

/* YouTube Page */
.videos-showcase {
  background: url(../imgs/YouTube.jpg) center/cover no-repeat;
  min-height: 60vh;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #f3f3f3;
}

.videos-showcase #typed {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  border-radius: 7px;
  margin-bottom: 10vh;
}

/* video gallery */
#video-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 0.5rem;
  padding: 0.3rem 0.5rem;
}

#video-gallery a img {
  border-radius: 7px;
  padding: 3px;
  border: 1px solid #bbb;
  -webkit-box-shadow: 0 0 10px 2px #333;
          box-shadow: 0 0 10px 2px #333;
}

/* ******************
    About Page - intro section 
**********************/
.intro {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "hero-title" "hero-picture" "hero-paragraph";
  overflow-x: hidden;
  width: 100%;
  margin: 0 auto;
}

.intro__title {
  color: #f3f3f3;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: hero-title;
  text-align: center;
  padding: 2em;
  border-radius: 2em;
}

.intro__title::after {
  content: "";
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: absolute;
  top: -0.5rem;
  left: -10rem;
  right: -10rem;
  bottom: -10rem;
  z-index: -1;
  grid-column: 1/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.intro__picture {
  margin: 0 4em;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: hero-picture;
  width: 70vw;
  -o-object-fit: cover;
     object-fit: cover;
}

.intro__image {
  grid-area: hero-img;
  border-radius: 28px;
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  padding: 0.5em;
  -o-object-fit: cover;
     object-fit: cover;
}

.intro__paragraph {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: hero-paragraph;
  grid-column: 1/-1;
  padding: 1.5em;
}

/* ***********************************
    About Page - intro section 
**************************************/
@media only screen and (min-width: 40em) {
  .intro {
    margin-top: 2rem;
    overflow: initial;
    /* padding: 1em; */
    -ms-grid-columns: 2em min-content minmax(300px, 900px) 2em;
        grid-template-columns: 2em -webkit-min-content minmax(300px, 900px) 2em;
        grid-template-columns: 2em min-content minmax(300px, 900px) 2em;
        grid-template-areas: ". hero-picture hero-title . " ". hero-picture hero-paragraph .";
  }
  .intro__title {
    font-size: 3vw;
    padding: 0px;
  }
  .intro__title::after {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 28px;
  }
  .intro__picture {
    width: 35vw;
    height: 60vh;
    max-width: 250px;
    max-height: 350px;
    margin: 3em;
  }
  .intro__image {
    width: 35vw;
    height: 60vh;
    max-width: 250px;
    max-height: 350px;
  }
  .intro__paragraph {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}

@media screen and (min-width: 992px) {
  .hide-lg {
    display: none;
  }
  /***********************************
                Header
    ***********************************/
  .burger-menu {
    display: none;
  }
  header {
    position: fixed;
    top: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.5vh 5vw;
    background-color: #7610f8;
    -webkit-box-shadow: 0 1px 5px #888;
            box-shadow: 0 1px 5px #888;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 9;
  }
  header nav {
    position: static;
    width: auto;
    height: auto;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    background-color: transparent;
  }
  header nav .nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 1.5rem;
  }
  header nav .nav .nav-item {
    padding: 0 1rem;
  }
  header nav .nav .nav-link {
    padding: 2rem 0;
    color: #f3f3f3;
    font-weight: 600;
  }
  .shrinkheader {
    padding: 0vh 5vw;
  }
  /***********************************  
                showcase
    ***********************************/
  .showcase {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .showcase .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .showcase .item .caption-header {
    top: 12vh;
  }
  .showcase .item img {
    width: 700px;
  }
  .showcase .item .caption-body {
    top: 80vh;
  }
  .showcase .owl-carousel {
    height: 100vh;
  }
  .showcase .owl-theme .owl-dots {
    position: relative;
    top: -5rem;
  }
  /***********************************
                    about
       ***********************************/
  .about {
    height: 35vh;
    background-color: #7610f8;
    padding: 1em;
    color: #f3f3f3;
  }
  .about__title {
    font-size: 1.5rem;
    text-align: center;
  }
  /***********************************
                skills
    ***********************************/
  #skills {
    top: -12vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #skills .col {
    padding: 2rem 0.7rem;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #ccc;
    /* .fa-container {
        font-size: 3.5rem;
        text-align: center;
        color: $primary-color;
      } */
  }
  #skills .col .title {
    font-size: 2rem;
  }
  #skills .col p {
    font-size: 1rem;
  }
  #skills .col .tools {
    color: #7610f8;
    font-family: "Rajdhani", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 1.3rem;
  }
  #skills .col:first-child {
    border-left: none;
  }
  /***********************************
                projects
 ***********************************/
  .project .crown {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #7610f8;
  }
  .project .crown img {
    width: 50%;
  }
  .project .title {
    background-color: #7610f8;
    margin: 0;
    padding: 0.5rem;
  }
  .project .title h1 {
    margin: 0;
    padding: 0;
    color: #f3f3f3;
  }
  .project .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    width: 93%;
    margin: 0 auto;
    border-radius: 0.5rem;
    padding: 2rem 0.7rem;
  }
  /***********************************
                video gallery
 ***********************************/
  #video-gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 0.3rem 0.5rem;
    width: 80%;
    margin: 0 auto;
  }
  #video-gallery a img {
    border-radius: 7px;
    padding: 3px;
    border: 1px solid #bbb;
    -webkit-box-shadow: 0 0 10px 2px #333;
            box-shadow: 0 0 10px 2px #333;
  }
  /* YouTube Page */
  .videos-showcase {
    background: url(../imgs/YouTube.jpg) center/cover no-repeat;
    min-height: 60vh;
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    color: #f3f3f3;
  }
  .videos-showcase #typed {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.5rem;
    border-radius: 7px;
    margin-bottom: 10vh;
  }
  /* book recommendation section */
  .swiper-container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding-left: 0.5rem;
  }
  /* footer section */
  footer #contact {
    width: 50%;
  }
  /* about page */
  .intro {
    width: 80%;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=style.css.map */